ModernNotesClient/AddNewNote.xaml

<Page x:Class="ModernNotesClient.AddNewNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernNotesClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AddNewNote">

    <Grid VerticalAlignment="Center">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="178" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="SaveButton" Content="Save Note" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="SaveButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear Note" HorizontalAlignment="Left" Margin="104,242,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="ClearButton_Click"/>
        <Label x:Name="label" Content="Write new note" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.526,1.574"/>
        <Label x:Name="ErrorLabel" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="169" Height="32"/>
        <Button x:Name="AllNotesButton" Content="View All Notes" HorizontalAlignment="Left" Margin="263,242,0,0" VerticalAlignment="Top" Width="127" Height="34" Click="AllNotesButton_Click"/>
        <Label x:Name="resultLabel"  HorizontalAlignment="Left" Margin="15,293,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Page>
