ModernNotesClient/ViewMyNotes.xaml

<Page x:Class="ModernNotesClient.ViewMyNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernNotesClient"
      mc:Ignorable="d" 
      Title="Saved Notes">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#444444" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="90" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Page.Resources>
    <DockPanel x:Name="dockPanel">
        <ScrollViewer x:Name="scroll"></ScrollViewer>
    </DockPanel>
</Page>
